pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
         stage('build') {
            steps {
                echo 'build progress'
                echo 'version $VERION'
            }
        }
         stage('test') {
            steps {
                echo 'test progress'
                echo 'version $VERION'
            }
        }
         stage('deploy') {
            steps {
                echo 'deploy progress'
                echo 'version $VERION'
            }
        }
    }
}
